# tactical-report-assignment

./: .gitignore  README.md
tactical-report-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  Tactical-Report-API.postman_collection.json  build.gradle  docker-compose.yml  gradle.properties  sample-data-100-items.json  settings.gradle
tactical-report-backend/src/main/java/com/tacticalreport/tacticalreportbackend/: TacticalReportBackendApplication.java
tactical-report-backend/src/main/java/com/tacticalreport/tacticalreportbackend/config/: MongoConfig.java  WebConfig.java
tactical-report-backend/src/main/java/com/tacticalreport/tacticalreportbackend/controller/: ItemController.java
tactical-report-backend/src/main/java/com/tacticalreport/tacticalreportbackend/dto/: ErrorResponse.java
tactical-report-backend/src/main/java/com/tacticalreport/tacticalreportbackend/exception/: DuplicateSkuException.java  GlobalExceptionHandler.java  ItemNotFoundException.java
tactical-report-backend/src/main/java/com/tacticalreport/tacticalreportbackend/health/: ItemServiceHealthIndicator.java
tactical-report-backend/src/main/java/com/tacticalreport/tacticalreportbackend/model/: Item.java  ItemStatus.java
tactical-report-backend/src/main/java/com/tacticalreport/tacticalreportbackend/repository/: ItemRepository.java
tactical-report-backend/src/main/java/com/tacticalreport/tacticalreportbackend/service/: ItemService.java
tactical-report-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
tactical-report-backend/src/test/java/com/tacticalreport/tacticalreportbackend/: TacticalReportBackendApplicationTests.java
tactical-report-backend/src/test/java/com/tacticalreport/tacticalreportbackend/controller/: ItemControllerTest.java
tactical-report-backend/src/test/java/com/tacticalreport/tacticalreportbackend/integration/: ItemIntegrationTest.java
tactical-report-backend/src/test/java/com/tacticalreport/tacticalreportbackend/service/: ItemServiceTest.java
tactical-report-backend/src/test/resources/: application-test.properties
tactical-report-frontend/: .dockerignore  DOCKER.md  Dockerfile  README.md  docker-compose.yml  middleware.js  next.config.js  package-lock.json  package.json  tailwind.config.js
tactical-report-frontend/app/: globals.css  layout.jsx  page.jsx
tactical-report-frontend/app/activity-log/: page.jsx
tactical-report-frontend/app/login/: page.jsx
tactical-report-frontend/lib/api/: client.js  (+1 more)
(+25 files in other folders)
