plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tacticalreport'
version = '0.0.1-SNAPSHOT'
description = 'tactical-report-backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // REST API support
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Database integration
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    //Input validation support
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Reduces boilerplate code (getters, setters, constructors)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
