
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/tactical-report-test}
spring.data.mongodb.database=${MONGODB_DATABASE:tactical-report-test}

server.port=0

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.tacticalreport=DEBUG

spring.jackson.serialization.indent-output=false