
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/tactical-report}
spring.data.mongodb.database=${MONGODB_DATABASE:tactical-report}


server.port=${SERVER_PORT:8080}

logging.level.root=WARN
logging.level.com.tacticalreport=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=WARN

spring.jpa.show-sql=false

spring.jackson.serialization.indent-output=false

server.error.include-message=never
server.error.include-stacktrace=never